Agrest-3;
Ananas-1.2;
Ananas w syropie-1;
Arbuz-0.3;
Awokado-6.7;
Babka biszkoptowa-0.9;
Bakłażany-3.3;
Banany-1.7;
Baton Bounty-5.4;
Baton Kit Kat-1.9;
Baton Mars-1;
Baton Milky Way-0.5;
Baton Snickers-2.9;
Baton Twix-1;
Borówki-1.1;
Botwina-4.4;
Bób-5.8;
Brokuły-2.5;
Brukselka-5.4;
Brzoskwinia-1.9;
Brzoskwinie w syropie-0.9;
Bułka tarta-6.1;
Bułki grahamki-5.4;
Bułki kajzerki-2.1;
Bułki maślane-2;
Bułki pszenne zwykłe-2.1;
Bułki wrocławskie-2;
Buraki-2.2;
Cebula-1.7;
Chałka-2;
Chipsy bekonowe-8.7;
Chipsy paprykowe-8.4;
Chleb baltonowski-4.7;
Chleb chrupki-6;
Chleb graham-5;
Chleb mazowiecki-4.6;
Chleb praski-4.7;
Chleb pumpernikiel-6.4;
Chleb wiejski-4.7;
Chleb zwykły-4.9;
Chleb żytni jasny-4.7;
Chleb żytni pełnoziarnisty-6.1;
Chleb żytni razowy-5.9;
Chleb żytni razowy na miodzie-5.4;
Chleb żytni razowy z soją i słonecznikiem-6.5;
Chleb żytni staropolski-5.3;
Chrupki kukurydziane-7.6;
Chrzan-7.3;
Ciasto drożdżowe-1.6;
Cukinia-1;
Cykoria-1;
Cytryna-2;
Czarne jagody-3.2;
Czekolada deserowa-1.4;
Czekolada gorzka-1.7;
Czekolada mleczna-0.7;
Czekolada mleczna z orzechami-0.4;
Czekolada nadziewana-0.3;
Czereśnie-1.3;
Czosnek-4.1;
Daktyle-8.7;
Delicje szampańskie-0.7;
Dynia-1.9;
Dynia-2.8;
Dżem owocowy niskosłodzony-0.8;
Dżem owocowy wyskosłodzony-0.9;
Eklery z bitą śmietaną-0.5;
Endywia-2.2;
Fasola azuki-4.3;
Fasola biała-15.7;
Fasola czerwona-25;
Fasola pstra-4.3;
Fasola szparagowa-3.9;
Fasolka flageolet konserwowa-6.7;
Fasolka szparagowa cięta konserwowa-2.4;
Figi-2.5;
Frytki ziemniaczane-2.9;
Grejfrut-1.9;
Groch-15;
Groszek zielony-6;
Groszek zielony konserwowy-5.7;
Gruszka-2.1;
Herbatniki-1.3;
Jabłko-2;
Jagodzianki-2.1;
Jarmuż-2;
Jeżyny-7.3;
Kabaczek-1.1;
Kakao proszek-5.7;
Kalafior-2.4;
Kalarepa-2.2;
Kapusta biała-2.5;
Kapusta czerwona-2.5;
Kapusta pekińska-1.9;
Kapusta włoska-2.6;
Karczochy-5.4;
Kasza gryczana-5.9;
Kasza jaglana-3.2;
Kasza jęczmienna perłowa-6.2;
Kasza jęczmienna pęczak-5.4;
Kasza manna-2.5;
Kasztany jadalne-6.8;
Keks bakaliowy-3.6;
Ketchup-3.2;
Kiełki pszenne-4;
Kiszona kapusta-2.1;
Kiwi-2.1;
Koncentrat pomidorowy 30%-2.8;
Koper ogrodowy-6.1;
Kukurydza-2.4;
Kukurydza konserwowa-3.9;
Lucerna kiełki-2.4;
Mak-20.5;
Makaron bezjajeczny-2.7;
Makaron czterojajeczny-2.8;
Makaron dwujajeczny-2.6;
Maliny-6.7;
Mandarynki-1.9;
Mango-1.5;
Marakuja-15.9;
Marchew-3.6;
Markizy-1.2;
Mąka pszenna typ 500-2.6;
Migdały-12.9;
Morele-1.7;
Morwy-1.7;
Musli owocowe-8;
Musli z rodzynkami i orzechami-9.7;
Nektarynki-1.2;
Ogórek-0.5;
Ogórek kiszony-0.5;
Orzechy arachidowe-7.3;
Orzechy kokosowe suszone – miąższ-23.5;
Orzechy kokosowe świeże – miąższ-13.6;
Orzechy laskowe-8.9;
Orzechy nerkowca-1.5;
Orzechy pekan-2.3;
Orzechy pistacjowe-6.1;
Orzechy włoskie-6.5;
Orzeszki ziemne-8.1;
Otręby pszenne-42.4;
Paluszki-1;
Papaja-1.8;
Papryka-2;
Papryka czerwona konserwowa-1.8;
Pasternak-4;
Pędy bambusa-2.2;
Pędy bambusa konserwowe-1.4;
Pieczarka-2;
Pieczywo tostowe-2.1;
Pierniczki w czekoladzie-2;
Piernik z bakaliami-2.7;
Pietruszka korzeń-4.9;
Pietruszka liście-4.2;
Płatki jęczmienne-9.6;
Płatki kukurydziane-6.6;
Płatki owsiane-6.9;
Płatki pszenne-10.1;
Płatki żytnie-11.6;
Pomarańcza-1.9;
Pomidor-1.2;
Popcorn-10;
Por-2.7;
Porzeczki białe-6.4;
Porzeczki czarne-7.9;
Porzeczki czerwone-7.7;
Powidła śliwkowe-1.8;
Poziomki-2;
Ptysie z bitą śmietaną-0.3;
Rabarbar-3.2;
Renklody-2.6;
Rogale maślane-2;
Ryż biały-2.4;
Ryż brązowy-8.7;
Ryż preparowany-5;
Rzepa-3.5;
Rzeżucha-3.3;
Rzodkiewka-2.5;
Sałata-1.4;
Seler korzeń-4.9;
Seler liście-1.8;
Sernik z rodzynkami-0.8;
Sezam-9.1;
Słonecznik-6;
Soczewica czerwona-8.9;
Soczewica kiełki-3;
Soja-15.7;
Soja kiełki-2.6;
Sok ananasowy-0.1;
Sok cytrynowy-0.1;
Sok grejfrutowy-0.1;
Sok marchwiowo jabłkowo pomarańczowy-1.9;
Sok marchwiowo jabłkowy-2.2;
Sok marchwiowo pomarańczowy-1.7;
Sok marchwiowy-1.3;
Sok pomarańczowy-0.1;
Sok pomidorowy-0.4;
Sok wielowarzywny-1.2;
Sok z czarnej porzeczki-0.1;
Suszone banany-6.4;
Suszone brzoskwinie-14.3;
Suszone daktyle-8.7;
Suszone figi-12.9;
Suszone jabłka-10.3;
Suszone morele-10.3;
Suszone rodzynki korynckie-6.5;
Suszone rodzynki sułtańskie-7;
Suszone rodzynki zwykłe-6.8;
Suszone śliwki bez pestki-16.1;
Suszone śliwki z pestką-9.4;
Szczaw-2.6;
Szczypiorek-2.5;
Szparagi-1.5;
Szpinak-2.6;
Śliwki-1.6;
Truskawki-1.8;
Wafle nadziewane-1.2;
Winogrona-1.5;
Wiórki kokosowe-21.1;
Wiśnie-3;
Ziemniaki-1.5;
Żurawiny-4.6;