<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="900.0" styleClass="background" stylesheets="@../CSS/Fact.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="projekt.Controller.AsbestosTestController">
    <children>
        <Label layoutX="141.0" layoutY="55.0" prefHeight="40.0" prefWidth="263.0" styleClass="lbl" text="Zawody:"
               AnchorPane.bottomAnchor="545.0" AnchorPane.leftAnchor="141.0" AnchorPane.topAnchor="55.0"/>
        <Label layoutX="583.0" layoutY="55.0" prefHeight="40.0" prefWidth="331.0" styleClass="lbl"
               text="Zawód który uprawiasz lub uprawiałeś:" AnchorPane.bottomAnchor="545.0"
               AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="55.0"/>
        <Button fx:id="test" layoutX="410.0" layoutY="393.0" mnemonicParsing="false" onAction="#makeTest"
                prefHeight="40.0" prefWidth="118.0" styleClass="btn" text="Wykonaj test" AnchorPane.bottomAnchor="207.0"
                AnchorPane.leftAnchor="410.0" AnchorPane.rightAnchor="409.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Label alignment="CENTER" layoutX="134.0" prefHeight="40.0" prefWidth="803.0"
               text="OnkoTest- wprowadzanie zawód który uprawiasz" textFill="#a1a1a1" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Segoe UI Semilight" size="14.0"/>
            </font>
        </Label>
        <HBox layoutX="760.0" layoutY="5.0" prefHeight="29.0" prefWidth="140.0" stylesheets="@../CSS/winDec.css"
              AnchorPane.rightAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#fullScreen" prefHeight="30.0" prefWidth="34.0"
                        styleClass="decoration-button-fullscreen"/>
                <Button mnemonicParsing="false" onAction="#minimalizeSscreen" prefHeight="30.0" prefWidth="34.0"
                        styleClass="decoration-button-minimize"/>
                <Button mnemonicParsing="false" onAction="#maximalizeSscreen" prefHeight="30.0" prefWidth="34.0"
                        styleClass="decoration-button-maximize"/>
                <Button mnemonicParsing="false" onAction="#closeeSscreen" prefHeight="30.0" prefWidth="34.0"
                        styleClass="decoration-button-close"/>
            </children>
        </HBox>
        <Button layoutX="420.0" layoutY="441.0" mnemonicParsing="false" onAction="#addToRightJob" prefHeight="40.0"
                prefWidth="98.0" styleClass="btn" text="&gt;&gt;" AnchorPane.bottomAnchor="159.0"
                AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="419.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button layoutX="420.0" layoutY="489.0" mnemonicParsing="false" onAction="#addToLeftJob" prefHeight="40.0"
                prefWidth="98.0" styleClass="btn" text="&lt;&lt;" AnchorPane.bottomAnchor="111.0"
                AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="419.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <JFXListView fx:id="job" layoutX="75.0" layoutY="95.0" onDragDetected="#jobDragDetected"
                     onDragDropped="#jobDragDropped" onDragEntered="#jobDragEntered" onDragExited="#jobDragEntered"
                     onDragOver="#jobDragOver" prefHeight="496.0" prefWidth="289.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXListView>
        <JFXListView fx:id="addedJob" layoutX="598.0" layoutY="95.0" onDragDetected="#addedDragDetected"
                     onDragDropped="#addedDragDropped" onDragEntered="#addedDragEntered" onDragExited="#addedDragExited"
                     onDragOver="#addedDragOver" prefHeight="496.0" prefWidth="263.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXListView>
    </children>
</AnchorPane>
