<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: ;" styleClass="background" stylesheets="@../CSS/Fact.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekt.Controller.FactorWindowController">
    <children>
        <Label layoutX="99.0" layoutY="333.0" prefHeight="40.0" prefWidth="263.0" styleClass="lbl2" text="Czynniki ryzyka:" AnchorPane.bottomAnchor="314.0" AnchorPane.leftAnchor="99.0" />
        <Label layoutX="580.0" layoutY="333.0" prefHeight="40.0" prefWidth="210.0" styleClass="lbl2" text="Wybrane czynniki:" AnchorPane.bottomAnchor="314.0" AnchorPane.rightAnchor="110.0" />
        <Label layoutX="399.0" layoutY="30.0" prefHeight="40.0" prefWidth="204.0" styleClass="lbl" text="Opis czynnika:" AnchorPane.leftAnchor="399.0" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="30.0" />
        <WebView fx:id="webHTML" layoutX="60.0" layoutY="78.0" prefHeight="249.0" prefWidth="803.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="78.0" />
        <Label alignment="CENTER" layoutX="99.0" layoutY="-2.0" prefHeight="40.0" prefWidth="803.0" text="OnkoTest - wprowadź czynniki ryzyka" textFill="#a1a1a1" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="Segoe UI Semilight" size="14.0" />
            </font>
        </Label>
        <HBox layoutX="760.0" layoutY="5.0" prefHeight="29.0" prefWidth="140.0" stylesheets="@../CSS/winDec.css" AnchorPane.rightAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#fullScreen" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-fullscreen" />
                <Button mnemonicParsing="false" onAction="#minimalizeSscreen" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-minimize" />
                <Button mnemonicParsing="false" onAction="#maximalizeSscreen" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-maximize" />
                <Button mnemonicParsing="false" onAction="#closeeSscreen" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-close" />
            </children>
        </HBox>
        <ProgressBar layoutX="78.0" layoutY="660.0" prefHeight="14.0" prefWidth="563.0" progress="0.25" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="261.0">
            <effect>
                <Blend />
            </effect>
        </ProgressBar>
        <Label layoutX="663.0" layoutY="650.0" minHeight="-Infinity" minWidth="-Infinity" styleClass="lbl" text="Krok 1/4" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="134.0" />
        <JFXButton fx:id="test" layoutX="400.0" layoutY="447.0" onAction="#makeTest" prefHeight="30.0" prefWidth="118.0" ripplerFill="#137fb1" styleClass="btn" text="Wykonaj test" textOverrun="CLIP" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="447.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXListView fx:id="factors" layoutX="77.0" layoutY="385.0" onDragDetected="#factorsDragDetected" onDragDropped="#factorDragDropped" onDragEntered="#factorsDragEntered" onDragExited="#factorsDragExited" onDragOver="#factorsDragOver" onMouseClicked="#factorClicked" prefHeight="265.0" prefWidth="282.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="77.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXListView>
        <JFXListView fx:id="addedFactor" layoutX="570.0" layoutY="389.0" onDragDetected="#addedDragDetected" onDragDropped="#addedFactorDragDropped" onDragEntered="#addedFactorDragEntered" onDragExited="#addedFactorDragExited" onDragOver="#addedFactorDragOver" prefHeight="265.0" prefWidth="291.0" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="39.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXListView>
        <JFXHamburger fx:id="hamburger" layoutX="836.0" layoutY="40.0" AnchorPane.rightAnchor="14.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXHamburger>
        <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" prefHeight="687.0" prefWidth="63.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <children>
                <VBox fx:id="box" maxWidth="305.0" minWidth="20.0" prefHeight="687.0" prefWidth="69.0" style="-fx-background-color: #2b579a;">
                    <children>
                        <Button mnemonicParsing="false" onAction="#undoClick" prefHeight="40.0" prefWidth="0.0" stylesheets="@../CSS/buttonCircle.css">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Resource/arrowLeft.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets left="60.0" top="40.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </JFXDrawer>
        <JFXButton layoutX="424.0" layoutY="503.0" onAction="#addToRightFact" prefHeight="30.0" prefWidth="73.0" ripplerFill="#137fb1" styleClass="btn" text="&gt;&gt;">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton layoutX="424.0" layoutY="552.0" onAction="#addToLeftFact" prefHeight="30.0" prefWidth="73.0" styleClass="btn" text="&lt;&lt;">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="next" layoutX="766.0" layoutY="653.0" onAction="#nextWindow" styleClass="btn" text="Dalej &gt;&gt;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="40.0" />
    </children>
</AnchorPane>
